<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
		{% if session.loggedIn %}
        <li><a href="/createtopic">Create Topic</a></li>
    <li><a href="/startgroup">Create Group</a></li>
    <li><a href="/notifications">Notifications</a></li>
		{% endif %}
      </ul>

      <ul class="nav navbar-right">
		{% if not session.loggedIn %}
        <li><a href="/signup">Signup</a></li>
        <li><a href="/login">Login</a></li>
	    {% else %}
	     <li><a href="/logout">Logout</a><li>
			<!-- THIS IS WHERE I ADDED MY LINE -->
      <li><a href="/userProfile">{{session.loggedInUser}}</a></li>
      <!-- ------------------------------- -->
	    {% endif %}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
